<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECEIPT</title>
</head>

<style>
    * {
      margin: 0px;
      padding: 0px;
      //font-family:"Pixelated MS Sans Serif";src:url(https://unpkg.com/98.css@0.1.16/dist/ms_sans_serif_bold.woff) format("woff");src:url(https://unpkg.com/98.css@0.1.16/dist/ms_sans_serif_bold.woff2) format("woff2");font-weight:700;font-style:normal;
    }

    body,
    p {
        -webkit-font-smoothing: none;
        font-smooth: never;
        font-family: Verdana;
    }

    body {
        width: 300px;
    }

    .receipt {
        background: white;
    }


    hr {
        border-top: 1px dashed black;
    }

    .text-center {
        text-align: center;
    }

    .text-left {
        text-align: left;
    }

    .text-right {
        text-align: left;
    }

    .text-justify {
        text-align: justify;
    }

    .right {
        float: right;
    }

    .left {
        float: left;
    }

    .total {
        font-size: 1.5em;
        margin: 5px;
    }

    a {
        color: #000;
    }

    span {
        color: #000;
    }

    .full-width {
        width: 100%;
    }

    .inline-block {
        display: inline-block;
    }

    .box {
      padding: 20px;
      margin-bottom: 20px;
    }

    .border-box-1 {
      border: 1px solid #000;
      border-radius: 8px;
    }

    .border-box-2 {
      border: 5px solid #000;
    }

    .table {
      margin-bottom: 20px;
    }

    .table table {
      width: 100%;

      border: 2px solid #000;
    }

    .table table td {
      border: 2px solid #000;
      text-align: center;
    }
</style>

<body>

<div class="receipt">
    <div class="container">
        <div class="text-center">
            <p>MYLEKHA STORE</p>
            <hr>
            <p class="total">320.00</p>
            <span>Total</span>
        </div>
        <hr>
        <!-- end header part -->
        <p>Cashier: owner</p>
        <p>POS: POS 1</p>
        <hr>
        <!-- product part -->
        <p class="full-width inline-block">
            <b class="left">Item c1 p2</b>
            <b class="right">4.00 $</b>
        </p>
        <p><span>2 x 2.00</span></p>

        <p class="full-width inline-block">
            <strong class="left">Item c1 p2</strong>
            <b class="right">4.00 €</b>
        </p>
        <p><span>2 x 2.00</span></p>
        <p><span>+egg (0.60)</span></p>
        <p><span>+rice (3.00)</span></p>


        <hr>
        <!-- end product part -->

        <!-- footer part -->
        <p class="full-width inline-block">
            <b class="left">Total</b>
            <b class="right">4.00 ₩</b>
        </p>
        <p class="full-width inline-block">
            <b class="left">Cash</b>
            <b class="right">4.00 ₽</b>
        </p>
    </div>
    <hr>
    <!-- end footer part -->
    <div class="container">
        <p class="full-width inline-block">
            <span class="left">01/09/2020 22:23</span>
            <span class="right">No 3-10001</span>
        </p>
    </div>

</div>
</body>

</html>